<div id="messages">
    <div class="message-status">You are now talking to a random stranger</div>
    <div class="message-status country-info"><strong>India</strong> 🇮🇳</div>
    <div class="message"><span class="you">You:</span> Hi</div>
    <div class="message"><span class="strange">Stranger:</span> m</div>
    <div class="message">
        <span class="strange">Stranger:</span> gala sookh gaya
    </div>
    <div class="message"><span class="strange">Stranger:</span> lol</div>
    <div class="message-status">Stranger has disconnected</div>
    <button id="newConnectBtn" class="button rad">New Stranger</button
    ><button id="saveChatBtn" class="button rad">Save Chat Log</button>
</div>
